# ElectrifyMe Core Properties

# Run this application on this port
server.port=8080
# Mongo Connection Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=45321
spring.data.mongodb.database=electrifyme


# The base path for the custom controllers
# New controllers should be annotated like so: @RequestMapping("${spring.data.rest.base-path}/groups").
spring.data.rest.base-path=/api/core